<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pressureFragment">

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/pressureFragment"
        android:name="com.wind.rises.strongly.blood.ui.pvejv.PressureFragment"
        android:label="Pressure Fragment"
        tools:layout="@layout/fragment_pressure">
        <action
            android:id="@+id/action_mainFragment_to_sugarFragment"
            app:destination="@id/sugarFragment" />
    </fragment>

    <!-- Second Fragment -->
    <fragment
        android:id="@+id/sugarFragment"
        android:name="com.wind.rises.strongly.blood.ui.sver.SugarFragment"
        android:label="Sugar Fragment"
        tools:layout="@layout/fragment_sugar">
        <action
            android:id="@+id/action_sugarFragment_to_mainFragment"
            app:destination="@id/pressureFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.wind.rises.strongly.blood.setting.SettingFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/activitys_setting">
        <action
            android:id="@+id/action_settingFragment_to_mainFragment"
            app:destination="@id/pressureFragment" />
    </fragment>

</navigation>
