<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F5F8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:drawablePadding="12dp"
            android:text="Settings"
            android:textColor="#FF000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/new_bg_pp"
            android:drawableStart="@mipmap/ic_pp"
            android:drawableEnd="@mipmap/ic_be"
            android:drawablePadding="12dp"
            android:padding="17dp"
            android:text="Privacy Policy"
            android:textColor="#FF212742"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/atv_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
