<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="colorState"
            type="Integer"
            android:value="2" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F5F8"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:drawablePadding="12dp"
            android:text="Blood Pressure"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:drawableStart="@mipmap/icon_women"
            android:gravity="center_vertical"
            android:text="input your blood pressure and\ncheck your records！"
            android:textColor="#FF333333"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_record" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="-12dp"
            android:background="@drawable/new_bg_item_pre"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kindly input your heart rate information"
                android:textColor="#FF212742"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Datetime:2023/04/24 23:35"
                android:textColor="#FF888E9E"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/new_bg_item_1"
                android:hint="Systolic（mmhg）"
                android:inputType="number"
                android:maxLength="4"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#FF9DA1B1"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/new_bg_item_1"
                android:hint="Diastolic（mmhg）"
                android:inputType="number"
                android:maxLength="4"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#FF9DA1B1"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_pulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/new_bg_item_1"
                android:hint="Pulse（bpm）"
                android:inputType="number"
                android:maxLength="4"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="#FF9DA1B1"
                android:textSize="12sp" />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/img_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_bg_pp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/img_save"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageView
                        android:id="@+id/img_cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_detail_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Normal"
                        android:textColor="#FF3AC34A"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_cc"
                        app:layout_constraintStart_toEndOf="@+id/img_cc"
                        app:layout_constraintTop_toTopOf="@+id/img_cc" />


                    <TextView
                        android:id="@+id/tv_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2023.12.24 13:54"
                        android:textColor="#FF888E9E"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_detail_state"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_state" />

                    <View
                        android:id="@+id/view_hypotension"
                        android:layout_width="41dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="24dp"
                        android:background="#0498E9"
                        app:layout_constraintEnd_toStartOf="@+id/view_normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_state" />

                    <ImageView
                        android:id="@+id/img_hypotension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_line"
                        android:visibility="@{colorState ==1?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_hypotension"
                        app:layout_constraintEnd_toEndOf="@+id/view_hypotension"
                        app:layout_constraintStart_toStartOf="@+id/view_hypotension"
                        app:layout_constraintTop_toTopOf="@+id/view_hypotension" />

                    <View
                        android:id="@+id/view_normal"
                        android:layout_width="41dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="#55D047"
                        app:layout_constraintEnd_toStartOf="@+id/view_elevated"
                        app:layout_constraintStart_toEndOf="@+id/view_hypotension"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_state" />

                    <ImageView
                        android:id="@+id/img_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_line"
                        android:visibility="@{colorState ==2?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_normal"
                        app:layout_constraintEnd_toEndOf="@+id/view_normal"
                        app:layout_constraintStart_toStartOf="@+id/view_normal"
                        app:layout_constraintTop_toTopOf="@+id/view_normal" />

                    <View
                        android:id="@+id/view_elevated"
                        android:layout_width="41dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="#FFD338"
                        app:layout_constraintEnd_toStartOf="@+id/view_stage1"
                        app:layout_constraintStart_toEndOf="@+id/view_normal"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_state" />

                    <ImageView
                        android:id="@+id/img_elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_line"
                        android:visibility="@{colorState ==3?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_elevated"
                        app:layout_constraintEnd_toEndOf="@+id/view_elevated"
                        app:layout_constraintStart_toStartOf="@+id/view_elevated"
                        app:layout_constraintTop_toTopOf="@+id/view_elevated" />

                    <View
                        android:id="@+id/view_stage1"
                        android:layout_width="41dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="#FFB967"
                        app:layout_constraintEnd_toStartOf="@+id/view_stage2"
                        app:layout_constraintStart_toEndOf="@+id/view_elevated"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_state" />

                    <ImageView
                        android:id="@+id/img_stage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_line"
                        android:visibility="@{colorState ==4?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_stage1"
                        app:layout_constraintEnd_toEndOf="@+id/view_stage1"
                        app:layout_constraintStart_toStartOf="@+id/view_stage1"
                        app:layout_constraintTop_toTopOf="@+id/view_stage1" />

                    <View
                        android:id="@+id/view_stage2"
                        android:layout_width="41dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="#FF8867"
                        app:layout_constraintEnd_toStartOf="@+id/view_crisis"
                        app:layout_constraintStart_toEndOf="@+id/view_stage1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_state" />

                    <ImageView
                        android:id="@+id/img_stage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_line"
                        android:visibility="@{colorState ==5?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_stage2"
                        app:layout_constraintEnd_toEndOf="@+id/view_stage2"
                        app:layout_constraintStart_toStartOf="@+id/view_stage2"
                        app:layout_constraintTop_toTopOf="@+id/view_stage2" />


                    <View
                        android:id="@+id/view_crisis"
                        android:layout_width="41dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="#FD5E57"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_stage2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_state" />

                    <ImageView
                        android:id="@+id/img_crisis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_line"
                        android:visibility="@{colorState ==6?View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@+id/view_crisis"
                        app:layout_constraintEnd_toEndOf="@+id/view_crisis"
                        app:layout_constraintStart_toStartOf="@+id/view_crisis"
                        app:layout_constraintTop_toTopOf="@+id/view_crisis" />

                    <TextView
                        android:id="@+id/tv_great"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="start"
                        android:text="Great!Your blood pressure is in the healthy range. just keep it!"
                        android:textColor="#FF9DA1B1"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_hypotension" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <ImageView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
